\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Parameters}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pseudocode}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generate Sequences}}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Reduce Sequence}}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Solve Pizza Slice Instant Insanity}}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Find Minimal Obstacle}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Python Code}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Raw Sequence (Length 102)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reduced Sequence (Length 102)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pizza Slices (34 slices)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Solution (Column of Triples)}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
